SquidPrivateMatchManager/MainWindow.xaml

<Window x:Class="SquidPrivateMatchManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SquidPrivateMatchManager"
        mc:Ignorable="d"
        Title="Splatoon 2 プライベートマッチ勝利数管理" Height="650" Width="900"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <StackPanel Margin="0,10,0,0">
            <!--<materialDesign:Card Padding="10" Margin="16">
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Splatoon 2 プライベートマッチ勝利数管理</TextBlock>
            </materialDesign:Card>-->
            <DockPanel>
                <StackPanel Width="250">
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="10">参加者</TextBlock>
                    <DockPanel>
                        <TextBox x:Name="EntryNameTextBox" HorizontalAlignment="Left" Margin="10" Width="100" Style="{StaticResource MaterialDesignFloatingHintTextBox}" wpf:HintAssist.Hint="Name" KeyDown="EntryNameTextBox_KeyDown"/>
                        <Button x:Name="Registry" Content="Registry" HorizontalAlignment="Left" Margin="10" Width="100" Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="Registry_Click"/>
                    </DockPanel>
                    <DataGrid ItemsSource="{Binding Entrants, Mode=OneWay}" IsReadOnly="True" Name="EntrantsDataGrid" HorizontalAlignment="Left" Margin="5" CanUserAddRows="False" AutoGeneratingColumn="Entrants_AutoGeneratingColumn"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="5">対戦情報</TextBlock>
                    <DockPanel>
                        <StackPanel Width="300">
                            <DockPanel>
                                <Label Content="ルール" Margin="5,0,20,0"/>
                                <ComboBox ItemsSource="{Binding Rules, Mode=OneWay}" Name="RuleComboBox" HorizontalAlignment="Left" Width="150"/>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel Width="300">
                            <DockPanel>
                                <Label Content="ステージ" Margin="5,0,10,0"/>
                                <ComboBox ItemsSource="{Binding Stages, Mode=OneWay}" Name="StageComboBox" HorizontalAlignment="Left" Width="150"/>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel>
                        <StackPanel Width="300" Margin="0,10,0,0">
                            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="5" Foreground="#e91e63">アルファチーム</TextBlock>
                            <DockPanel>
                                <Label Content="No.1" Margin="5,0,20,0"/>
                                <ComboBox ItemsSource="{Binding Members, Mode=OneWay}" Name="Alpha1ComboBox" HorizontalAlignment="Left" Width="150"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="No.2" Margin="5,0,20,0"/>
                                <ComboBox ItemsSource="{Binding Members, Mode=OneWay}" Name="Alpha2ComboBox" HorizontalAlignment="Left" Width="150"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="No.3" Margin="5,0,20,0"/>
                                <ComboBox ItemsSource="{Binding Members, Mode=OneWay}" Name="Alpha3ComboBox" HorizontalAlignment="Left" Width="150"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="No.4" Margin="5,0,20,0"/>
                                <ComboBox ItemsSource="{Binding Members, Mode=OneWay}" Name="Alpha4ComboBox" HorizontalAlignment="Left" Width="150"/>
                            </DockPanel>
                            <Button Name="AlphaWinButton" Content="Win" HorizontalAlignment="Left" Margin="65,10,0,0" Width="150" Click="AlphaWinButton_Click"/>
                        </StackPanel>
                        <StackPanel Width="300" Margin="0,10,0,0">
                            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="5" Foreground="#CDDC39">ブラボーチーム</TextBlock>
                            <DockPanel>
                                <Label Content="No.1" Margin="5,0,20,0"/>
                                <ComboBox ItemsSource="{Binding Members, Mode=OneWay}" Name="Bravo1ComboBox" HorizontalAlignment="Left" Width="150"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="No.2" Margin="5,0,20,0"/>
                                <ComboBox ItemsSource="{Binding Members, Mode=OneWay}" Name="Bravo2ComboBox" HorizontalAlignment="Left" Width="150"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="No.3" Margin="5,0,20,0"/>
                                <ComboBox ItemsSource="{Binding Members, Mode=OneWay}" Name="Bravo3ComboBox" HorizontalAlignment="Left" Width="150"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="No.4" Margin="5,0,20,0"/>
                                <ComboBox ItemsSource="{Binding Members, Mode=OneWay}" Name="Bravo4ComboBox" HorizontalAlignment="Left" Width="150"/>
                            </DockPanel>
                            <Button Name="BravoWinButton" Content="Win" HorizontalAlignment="Left" Margin="65,10,0,0" Width="150" Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="BravoWinButton_Click"/>
                        </StackPanel>
                    </DockPanel>
                    <StackPanel>
                        <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="5,20,0,0">対戦履歴</TextBlock>
                        <DataGrid ItemsSource="{Binding BattleHistories, Mode=OneWay}" Name="BattleHistoriesDatagrid" HorizontalAlignment="Left" Width="600" Height="280" Margin="5" CanUserAddRows="False" AutoGeneratingColumn="ResultHistory_AutoGeneratingColumn"/>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
